<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <!-- The identifier that must be unique within the hosting gallery -->
    <id>EmployeePlug</id>

    <!-- The package version number that is used when resolving dependencies -->
    <version>1.0.0-Beta</version>

    <!-- Authors contain text that appears directly on the gallery -->
    <authors>Daniel Tejada</authors>

    <!-- Owners are typically nuget.org identities that allow gallery
            users to easily find other packages by the same owners.  -->
    <owners>Daniel Tejada</owners>

    <!-- License and project URLs provide links for the gallery -->
    <licenseUrl></licenseUrl>
    <projectUrl></projectUrl>

    <!-- The icon is used in Visual Studio's package manager UI -->
    <iconUrl></iconUrl>

    <!-- If true, this value prompts the user to accept the license when
            installing the package. -->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>

    <!-- Any details about this particular release -->
    <releaseNotes>First Version</releaseNotes>

    <!-- The description can be used in package manager UI. Note that the
            nuget.org gallery uses information you add in the portal. -->
    <description>Module to manage Customers</description>

    <!-- Copyright information -->
    <copyright>Copyright ©2018</copyright>

    <!-- Tags appear in the gallery and can be used for tag searches -->
    <tags>Customer Handler</tags>

    <!-- Dependencies are automatically installed when the package is installed -->
    <dependencies>
    </dependencies>
  </metadata>

  <!-- A readme.txt to display when the package is installed -->
  <files>
    <file src="readme.txt" target="" />
  </files>
</package>